{
  "name": "qingdao_hotspot",
  "description": "",
  "version": "1.0.0",
  "homepage": "http://192.168.10.158/InfcnFrontDev/qingdao_hotspot",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "1.9.1",
    "jquery-ui": "1.9.1",
    "jqPaginator": "^1.2.0"
  }
}
